<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Теоретические вопросы:</h1>
        <ol>
            <li>
                <h3>Описать своими словами для чего вообще нужны функции в программировании.</h3>
            </li>
        </ol>

        <p> Функции нужны для того чтобы сокращать и упростить код, и ускорить работу программы. А так же делать
            программы код более отказоустойчивым, легко отлаживать.</p>
        <ol type="1" start="2">
            <li>
                <h3>Описать своими словами, зачем в функцию передавать аргумент.</h3>
            </li>
        </ol>
        <p>Аргументы нужны для того, чтобы сделать функции более универсальной. Предположим у нас есть строка
            "Здравствуйте"
            — это есть аргумент. Поскольку, при передаче в функцию аргумента, копируется ссылка на объект, то сам объект
            никогда не копируется.</p>

        <ol type="1" start="3">
            <li>
                <h3>Что такое оператор return и как он работает внутри функции?</h3>
            </li>
        </ol>
        <p>Оператор return служит для того чтобывернуть значение и завершает выполнение текущей функции.

        </p>

    </main>
    <script src="./script.js" type="text/javascript"></script>
</body>

</html>